<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Add a New Book</h1>
    <form id="add-book-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br><br>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required><br><br>

        <label for="totalCopies">Total Copies:</label>
        <input type="number" id="totalCopies" name="totalCopies" required><br><br>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br><br>

        <button type="submit">Add Book</button>
    </form>

    <script>
        document.getElementById("add-book-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const bookData = {
                title: document.getElementById("title").value,
                author: document.getElementById("author").value,
                genre: document.getElementById("genre").value,
                totalCopies: document.getElementById("totalCopies").value,
                isbn: document.getElementById("isbn").value
            };

            fetch("/api/books/add", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(bookData)
            })  
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Book added successfully!");
                    window.location.href = "/dashboard"; // Redirect to dashboard
                } else {
                    alert("Failed to add book: " + data.message);
                }
            })
            .catch(error => {
                alert("Error adding book: " + error.message);
            });
        });
    </script>
</body>
</html>
