<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Search for Books</h1>
    <form id="search-book-form">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br><br>

        <button type="submit">Search</button>
    </form>

    <div id="book-results"></div>

    <script>
        document.getElementById("search-book-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const isbn = document.getElementById("isbn").value;

            fetch(`/api/books/search/isbn?isbn=${isbn}`)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById("book-results");
                    resultsDiv.innerHTML = ''; // Clear previous results

                    if (data) {
                        const bookDiv = document.createElement("div");
                        bookDiv.innerHTML = `<strong>${data.title}</strong> by ${data.author} (ISBN: ${data.isbn})`;
                        resultsDiv.appendChild(bookDiv);
                    } else {
                        resultsDiv.innerHTML = 'No book found with this ISBN.';
                    }
                })
                .catch(error => {
                    alert("Error fetching book: " + error.message);
                });
        });
    </script>
</body>
</html>
