<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; }
        button { 
            cursor: pointer; 
            padding: 5px 10px;
            margin-right: 5px;
        }
        .delete-btn { 
            background-color: red; 
            color: white; 
        }
        #updateBookForm {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2>Admin Dashboard - Manage Books</h2>

    <h3>Add a New Book</h3>
    <form id="addBookForm">
        <input type="text" id="title" placeholder="Book Title" required>
        <input type="text" id="author" placeholder="Author" required>
        <input type="text" id="genre" placeholder="Genre" required>
        <input type="number" id="totalCopies" placeholder="Total Copies" required>
        <button type="submit">Add Book</button>
    </form>

    <h3>Search for a Book by ISBN</h3>
    <input type="text" id="isbn" placeholder="Enter ISBN" required>
    <button onclick="searchBookByISBN()">Search Book</button>

    <h3>Alter/Update Book</h3>
    <form id="updateBookForm" style="display: none;">
        <input type="hidden" id="updateBookId">
        <input type="text" id="updateTitle" placeholder="Book Title" required>
        <input type="text" id="updateAuthor" placeholder="Author" required>
        <input type="text" id="updateGenre" placeholder="Genre" required>
        <input type="number" id="updateTotalCopies" placeholder="Total Copies" required>
        <input type="text" id="updateIsbn" placeholder="ISBN">
        <button type="submit">Update Book</button>
        <button type="button" onclick="cancelUpdate()">Cancel</button>
    </form>

    <h3>Books List</h3>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Total Copies</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="bookTableBody">
            <!-- Books will be dynamically inserted here -->
        </tbody>
    </table>

    <script>
        const API_BASE = "http://localhost:3001"; // Updated to match the server's port
        const token = localStorage.getItem("adminToken");

        if (!token) {
            alert("Unauthorized! Please login as admin.");
            window.location.href = "login.html";
        }

        // Fetch Books and Populate Table
        async function fetchBooks() {
            try {
                const response = await fetch(`${API_BASE}/api/books`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const books = await response.json();

                const tableBody = document.getElementById("bookTableBody");
                tableBody.innerHTML = "";

                books.forEach(book => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.genre}</td>
                        <td>${book.totalCopies}</td>
                        <td>
                            <button onclick="editBook('${book._id}', '${book.title}', '${book.author}', '${book.genre}', ${book.totalCopies}, '${book.isbn || ''}')">Edit</button>
                            <button class="delete-btn" onclick="deleteBook('${book._id}')">Delete</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching books:", error);
            }
        }

        // Search Book by ISBN Function
        async function searchBookByISBN() {
            const isbn = document.getElementById("isbn").value;
            try {
                const response = await fetch(`${API_BASE}/api/books/search/isbn?isbn=${isbn}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const book = await response.json();
                alert(`Book found: ${book.title} by ${book.author}`);
            } catch (error) {
                console.error("Error fetching book:", error);
                alert("Book not found or error occurred.");
            }
        }

        // Add Book Function
        document.getElementById("addBookForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const title = document.getElementById("title").value;
            const author = document.getElementById("author").value;
            const genre = document.getElementById("genre").value;
            const totalCopies = document.getElementById("totalCopies").value;

            const response = await fetch(`${API_BASE}/api/books/add`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify({ title, author, genre, totalCopies })
            });

            if (response.ok) {
                alert("Book added successfully!");
                fetchBooks();
            } else {
                alert("Failed to add book!");
            }
        });

        // Delete Book Function
        async function deleteBook(bookId) {
            const response = await fetch(`${API_BASE}/api/books/${bookId}`, {
                method: "DELETE",
                headers: { "Authorization": `Bearer ${token}` }
            });

            if (response.ok) {
                alert("Book deleted successfully!");
                fetchBooks();
            } else {
                alert("Failed to delete book!");
            }
        }

        // Edit Book Function
        function editBook(id, title, author, genre, totalCopies, isbn) {
            document.getElementById('updateBookForm').style.display = 'block';
            document.getElementById('updateBookId').value = id;
            document.getElementById('updateTitle').value = title;
            document.getElementById('updateAuthor').value = author;
            document.getElementById('updateGenre').value = genre;
            document.getElementById('updateTotalCopies').value = totalCopies;
            document.getElementById('updateIsbn').value = isbn;
        }

        // Cancel Update
        function cancelUpdate() {
            document.getElementById('updateBookForm').style.display = 'none';
        }

        // Update Book Function
        document.getElementById("updateBookForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const bookId = document.getElementById("updateBookId").value;
            const title = document.getElementById("updateTitle").value;
            const author = document.getElementById("updateAuthor").value;
            const genre = document.getElementById("updateGenre").value;
            const totalCopies = document.getElementById("updateTotalCopies").value;
            const isbn = document.getElementById("updateIsbn").value;

            const response = await fetch(`${API_BASE}/api/books/update`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                },
                body: JSON.stringify({ bookId, title, author, genre, totalCopies, isbn })
            });

            const data = await response.json();

            if (data.success) {
                alert("Book updated successfully!");
                document.getElementById('updateBookForm').style.display = 'none';
                fetchBooks();
            } else {
                alert("Failed to update book: " + data.message);
            }
        });

        // Fetch books on page load
        fetchBooks();
    </script>
</body>
</html>
