<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alter Book</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .book-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #searchResults {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upd  ate Book Details</h1>
        
        <div class="book-form">
            <h2>Search Book to Update</h2>
            <div class="form-group">
                <label for="searchIsbn">Search by ISBN:</label>
                <input type="text" id="searchIsbn" placeholder="Enter ISBN">
                <button onclick="searchBook()">Search</button>
            </div>

            <div id="searchResults"></div>

            <h2>Update Book Information</h2>
            <form id="alter-book-form" style="display: none;">
                <input type="hidden" id="bookId">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author:</label>
                    <input type="text" id="author" required>
                </div>
                <div class="form-group">
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" required>
                </div>
                <div class="form-group">
                    <label for="totalCopies">Total Copies:</label>
                    <input type="number" id="totalCopies" required>
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN:</label>
                    <input type="text" id="isbn">
                </div>
                <button type="submit">Update Book</button>
                <button type="button" onclick="resetForm()">Cancel</button>
            </form>
        </div>
    </div>

    <script>
        // Load book if ID is in URL
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const bookId = urlParams.get('id');
            
            if (bookId) {
                loadBookForEdit(bookId);
                document.getElementById('searchIsbn').style.display = 'none';
                document.getElementById('searchResults').style.display = 'none';
            }
        });

        function searchBook() {
            const isbn = document.getElementById("searchIsbn").value;
            if (!isbn) {
                alert("Please enter an ISBN to search");
                return;
            }

            fetch(`/api/books/search/isbn?isbn=${isbn}`)
                .then(response => response.json())
                .then(book => {
                    if (book._id) {
                        document.getElementById("searchResults").innerHTML = `
                            <p>Found: <strong>${book.title}</strong> by ${book.author}</p>
                            <button onclick="loadBookForEdit('${book._id}')">Edit This Book</button>
                        `;
                    } else {
                        document.getElementById("searchResults").innerHTML = "<p>No book found with that ISBN</p>";
                    }
                })
                .catch(error => {
                    console.error("Error searching book:", error);
                    alert("Error searching for book");
                });
        }

        function loadBookForEdit(bookId) {
            fetch(`/api/books/${bookId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(book => {
                    if (!book) {
                        throw new Error('Book not found');
                    }
                    document.getElementById("bookId").value = book._id;
                    document.getElementById("title").value = book.title;
                    document.getElementById("author").value = book.author;
                    document.getElementById("genre").value = book.genre;
                    document.getElementById("totalCopies").value = book.totalCopies;
                    document.getElementById("isbn").value = book.isbn || '';
                    document.getElementById("alter-book-form").style.display = 'block';
                })
                .catch(error => {
                    console.error("Error loading book:", error);
                    alert("Error loading book details: " + error.message);
                });
        }

        function resetForm() {
            document.getElementById("alter-book-form").reset();
            document.getElementById("alter-book-form").style.display = 'none';
            document.getElementById("searchResults").innerHTML = '';
            document.getElementById("searchIsbn").value = '';
        }

        document.getElementById("alter-book-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const bookData = {
                bookId: document.getElementById("bookId").value,
                title: document.getElementById("title").value,
                author: document.getElementById("author").value,
                genre: document.getElementById("genre").value,
                totalCopies: document.getElementById("totalCopies").value,
                isbn: document.getElementById("isbn").value
            };

            fetch("/api/books/update", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${localStorage.getItem("adminToken")}`
                },
                body: JSON.stringify(bookData)
            })  
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Book updated successfully!");
                    resetForm();
                } else {
                    alert("Failed to update book: " + data.message);
                }
            })
            .catch(error => {
                alert("Error updating book: " + error.message);
            });
        });
    </script>
</body>
</html>
