<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <a href="/add-book">Add Book</a> |
    <a href="/search-book">Search Book</a> |
    <a href="/logout">Logout</a>

    <h2>Books List</h2>
    <div id="book-list"></div>

    <div id="updateBookForm" style="display: none; margin: 20px 0; padding: 15px; border: 1px solid #ddd;">
        <h3>Update Book</h3>
        <input type="hidden" id="updateBookId">
        <input type="text" id="updateTitle" placeholder="Book Title" required><br>
        <input type="text" id="updateAuthor" placeholder="Author" required><br>
        <input type="text" id="updateGenre" placeholder="Genre" required><br>
        <input type="number" id="updateTotalCopies" placeholder="Total Copies" required><br>
        <button onclick="updateBook()">Update</button>
        <button onclick="cancelUpdate()">Cancel</button>
    </div>

    <script>
        fetch("/api/books")
            .then(response => response.json())
            .then(data => {
                const bookListDiv = document.getElementById("book-list");
                data.forEach(book => {
                    const bookItem = document.createElement("div");
                    bookItem.innerHTML = `
                        <h3>${book.title}</h3>
                        <p>Author: ${book.author}</p>
                        <p>Genre: ${book.genre}</p>
                        <p>Available Copies: ${book.availableCopies}</p>
                        <button onclick="editBook('${book._id}', '${book.title}', '${book.author}', '${book.genre}', ${book.totalCopies})">Edit</button>
                        <button onclick="deleteBook('${book._id}')">Delete</button>
                    `;
                    bookListDiv.appendChild(bookItem);
                });
            });

        function deleteBook(bookId) {
            fetch(`/api/books/${bookId}`, {
                method: "DELETE"
            })
            .then(response => response.json())
            .then(() => {
                alert("Book deleted!");
                location.reload();
            });
        }

        function editBook(id, title, author, genre, totalCopies) {
            document.getElementById('updateBookForm').style.display = 'block';
            document.getElementById('updateBookId').value = id;
            document.getElementById('updateTitle').value = title;
            document.getElementById('updateAuthor').value = author;
            document.getElementById('updateGenre').value = genre;
            document.getElementById('updateTotalCopies').value = totalCopies;
        }

        function cancelUpdate() {
            document.getElementById('updateBookForm').style.display = 'none';
        }

        function updateBook() {
            const bookId = document.getElementById('updateBookId').value;
            const title = document.getElementById('updateTitle').value;
            const author = document.getElementById('updateAuthor').value;
            const genre = document.getElementById('updateGenre').value;
            const totalCopies = document.getElementById('updateTotalCopies').value;

            fetch(`/api/books/update`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ bookId, title, author, genre, totalCopies })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Book updated successfully!");
                    location.reload();
                } else {
                    alert("Failed to update book: " + data.message);
                }
            });
        }
    </script>
</body>
</html>
