<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Search for Books</h1>
    <form id="search-book-form">
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required><br><br>

        <button type="submit">Search</button>
    </form>

    <div id="book-results"></div>

    <script>
        document.getElementById("search-book-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const genre = document.getElementById("genre").value;

            fetch(`/api/books/search?genre=${genre}`)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById("book-results");
                    resultsDiv.innerHTML = ''; // Clear previous results

                    if (data.length > 0) {
                        data.forEach(book => {
                            const bookDiv = document.createElement("div");
                            bookDiv.innerHTML = `<strong>${book.title}</strong> by ${book.author} (Genre: ${book.genre})`;
                            resultsDiv.appendChild(bookDiv);
                        });
                    } else {
                        resultsDiv.innerHTML = 'No books found for this genre.';
                    }
                })
                .catch(error => {
                    alert("Error fetching books: " + error.message);
                });
        });
    </script>
</body>
</html>
