<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alter Book</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Alter Book Details</h1>
    <form id="alter-book-form">
        <label for="bookId">Book ID:</label>
        <input type="text" id="bookId" name="bookId" required><br><br>

        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author"><br><br>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre"><br><br>

        <label for="totalCopies">Total Copies:</label>
        <input type="number" id="totalCopies" name="totalCopies"><br><br>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn"><br><br>

        <button type="submit">Update Book</button>
    </form>

    <script>
        document.getElementById("alter-book-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const bookData = {
                bookId: document.getElementById("bookId").value,
                title: document.getElementById("title").value,
                author: document.getElementById("author").value,
                genre: document.getElementById("genre").value,
                totalCopies: document.getElementById("totalCopies").value,
                isbn: document.getElementById("isbn").value
            };

            fetch("/api/books/update", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(bookData)
            })  
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Book updated successfully!");
                    window.location.href = "/dashboard"; // Redirect to dashboard
                } else {
                    alert("Failed to update book: " + data.message);
                }
            })
            .catch(error => {
                alert("Error updating book: " + error.message);
            });
        });
    </script>
</body>
</html>
