<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="/css/style.css"> <!-- Link to the CSS file -->
</head>
<body>
    <h1>Admin Login</h1>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

    <script>
        // Add event listener to the form
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Create an object with the login data (username and password)
            const loginData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value
            };

            // Send a POST request to the server for login
            fetch("/api/admin/login", {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json" 
                },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())  // Parse JSON response from server
            .then(data => {
                if (data.token) {
                    // If login is successful and token is returned
                    localStorage.setItem("authToken", data.token);  // Store token in localStorage
                    window.location.href = "/dashboard";  // Redirect to the dashboard page
                } else {
                    // If login fails (invalid credentials)
                    alert("Invalid credentials");
                }
            })
            .catch(error => {
                // Catch any error and display an alert
                alert("Error: " + error.message);
            });
        });
    </script>
    <script src="/js/script.js"></script> <!-- Link to the JS file -->
</body>
</html>
