<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Algorithm Identifier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Crypto Algorithm Identifier</h1>
        <p>Identify cryptographic algorithms from your dataset using AI/ML techniques.</p>
        <a href="{{ url_for('upload') }}" class="btn">Upload Dataset</a>
    </div>
</body>
</html>
