<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <a href="/add-book">Add Book</a> | 
    <a href="/search-book">Search Book</a> |
    <a href="/logout">Logout</a>
    
    <h2>Books List</h2>
    <div id="book-list"></div>

    <script>
        // Fetch the list of books
        fetch("/api/books")
            .then(response => response.json())
            .then(data => {
                const bookListDiv = document.getElementById("book-list");
                data.forEach(book => {
                    const bookItem = document.createElement("div");
                    bookItem.innerHTML = `
                        <h3>${book.title}</h3>
                        <p>Author: ${book.author}</p>
                        <p>Genre: ${book.genre}</p>
                        <p>Available Copies: ${book.availableCopies}</p>
                        <button onclick="deleteBook('${book._id}')">Delete</button>
                    `;
                    bookListDiv.appendChild(bookItem);
                });
            });

        function deleteBook(bookId) {
            fetch(`/api/books/${bookId}`, { method: "DELETE" })
                .then(response => response.json())
                .then(() => {
                    alert("Book deleted!");
                    location.reload();
                });
        }
    </script>
</body>
</html>
