<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <h1>Admin Login</h1>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const loginData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value
            };

            fetch("/api/users/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    localStorage.setItem("authToken", data.token);
                    window.location.href = "/admin";
                } else {
                    alert("Invalid credentials");
                }
            })
            .catch(error => {
                alert("Error: " + error.message);
            });
        });
    </script>
</body>
</html>
